<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tintuc.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="" />
        </div>
        <div class="control">
          <ul class="menu">
            <li><a href="http://127.0.0.1:5500/Asm2/trangchu.html">🏡</a></li>
            <li>
              <a href="">Giới thiệu</a>
              <ul class="gt-sub">
                <li>
                  <a href="http://127.0.0.1:5500/Asm2/GT-sub1.html"
                    >Thới thiệu nhà trường</a
                  >
                </li>
                <li>
                  <a href="http://127.0.0.1:5500/Asm2/cctt.html">Tin tức</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/Asm2/tintuc.html">Tin tức</a>
            </li>
            <li><a href="http://127.0.0.1:5500/Asm2/tva.html">Thư viện ảnh</a></li>
            <li><a href="http://127.0.0.1:5500/Asm2/gochocsinh.html">Góc học sinh</a></li>
            <li><a href="http://127.0.0.1:5500/Asm2/hoatdonggiaoduc.html">Hoạt động giáo dục</a></li>
            <li><a href="http://127.0.0.1:5500/Asm2/lienhe.html">Liên hệ</a></li>
          </ul>
          <div class="search">
            <form action="">
              <input type="text" placeholder="🔍 Tìm kiếm" name="" id="" />
            </form>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="banner">
          <img src="img/giaiphong.png" alt="" />
          <h1>
            <a
              href="https://thcslongbien.longbien.edu.vn/hoat-dong-chung/ki-niem-68-nam-ngay-giai-phong-thu-do-10101954-10102022/ct/6531/544015"
              >Kỉ niệm 68 năm ngày Giải phóng Thủ đô (10/10/1954-10/10/2022)</a
            >
          </h1>
        </div>
        <div class="vb">
          <p>
            Kể từ "Chiếu dời đô" của Vua Lý Thái Tổ năm 1010 đến nay, Thăng Long
            <br />
            - Hà Nội đã trải qua và chứng kiến nhiều thăng trầm lịch sử.
            Quân,<br />
            dân Hà Nội, thế hệ sau tiếp bước thế hệ trước kiên cường tranh
            đấu,<br />
            bền bỉ lao động, sáng tạo nền văn hiến rực rỡ, lập nhiều chiến
            công<br />
            hiển hách lưu danh muôn đời. Trong tiến trình lịch sử phát triển
            Thủ<br />
            đô Hà Nội, ngày 10-10-1954 là một mốc son lịch sử, đánh dấu thất
            bại<br />
            hoàn toàn của thực dân Pháp ở Việt Nam, mở ra thời kỳ phát triển
            mới<br />
            của Thủ đô và đất nước. Cách mạng Tháng Tám năm 1945 thành công,<br />
            nhân dân Thủ đô Hà Nội và cả nước không có ước nguyện nào hơn là<br />
            được sống trong không khí hòa bình để xây dựng, phát triển. Nhưng<br />
            thực dân Pháp dưới sự ủng hộ của đế quốc Mỹ, đã dã tâm cướp nước
            ta<br />
            một lần nữa, gây hấn ở Nam Bộ (23-9-1945) và phát động chiến
            tranh<br />
            ra cả nước. Ngày 19-12-1946, hưởng ứng Lời kêu gọi của Chủ tịch
            Hồ<br />
            Chí Minh "Thà hy sinh tất cả, chứ nhất định không chịu mất nước,<br />
            nhất định không chịu làm nô lệ", với tinh thần "Quyết tử để Tổ
            quốc<br />
            quyết sinh", quân, dân Hà Nội đã cùng với nhân dân cả nước nhất
            tề<br />
            đứng lên đánh giặc cứu nước.
          </p>
          <p>Đọc thêm xin vui lòng chọn đường dẫn ở trên</p>
          <h2>* Một số danh hiệu thi đua của Thủ đô Hà Nội đạt được.</h2>
          <p>
            - Năm 1999, Thủ đô Hà Nội được Tổ chức Giáo dục - Khoa học và Văn
            hóa của Liên hiệp quốc (UNESCO) vinh danh là "Thành phố vì hòa
            bình". <br />
            <br />
            - Năm 2000, Chủ tịch nước Cộng hòa Xã hội chủ nghĩa Việt Nam đã ký
            bằng tặng thưởng thành phố Hà Nội danh hiệu "Thủ đô anh hùng" vì đã
            có công lao<br> to lớn  trong sự nghiệp xây dựng và bảo vệ tổ quốc".
            <br />
            <br />
            - Năm 2010, nhân kỷ niệm 1000 năm Thăng Long - Hà Nội, Đảng bộ,
            chính quyền và nhân dân Thủ đô vinh dự được Chủ tịch nước tặng
            thưởng Huân <br>chương Sao  vàng (lần thứ 3)./.
          </p>
          <img src="img/chientranh1.png" alt="" />
          <p>
            Quân đội Việt Nam tiếp quản bốt Hàng Trống (Trung tâm chỉ huy của
            cảnh sát Pháp ở Hà Nội).
          </p>
          <img src="img/chientranh2.png" alt="">
          <p>Bộ đội ta trở về Thủ đô (ảnh tư liệu)</p>
          <div class="like">
            <div id="fb-root"></div>
            <script
              async
              defer
              crossorigin="anonymous"
              src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0&appId=1132030677430383&autoLogAppEvents=1"
              nonce="iIyI6YVt"
            ></script>
            <div
              class="fb-like"
              data-href="https://thcslongbien.longbien.edu.vn/gioi-thieu-nha-truong/c/2407"
              data-width=""
              data-layout="standard"
              data-action="like"
              data-size="small"
              data-share="true"
            ></div>
          </div>
        </div>
      </div>

      <div class="footer">
        <img
          src="img/307630515_589158462900181_5130805615432134220_n.png"
          alt=""
        />
      </div>
    </div>

    <script src="https://uhchat.net/code.php?f=6cfe08"></script>
  </body>
</html>
