<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tva.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
              <img src="img/logo.png" alt="" />
            </div>
            <div class="control">
              <ul class="menu">
                <li><a href="http://127.0.0.1:5500/Asm2/trangchu.html">🏡</a></li>
                <li>
                  <a href="">Giới thiệu</a>
                  <ul class="gt-sub">
                    <li>
                      <a href="http://127.0.0.1:5500/Asm2/GT-sub1.html"
                        >Thới thiệu nhà trường</a
                      >
                    </li>
                    <li>
                      <a href="http://127.0.0.1:5500/Asm2/cctt.html">Tin tức</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="http://127.0.0.1:5500/Asm2/tintuc.html">Tin tức</a>
                </li>
                <li><a href="http://127.0.0.1:5500/Asm2/tva.html">Thư viện ảnh</a></li>
                <li><a href="http://127.0.0.1:5500/Asm2/gochocsinh.html">Góc học sinh</a></li>
                <li><a href="http://127.0.0.1:5500/Asm2/hoatdonggiaoduc.html">Hoạt động giáo dục</a></li>
                <li><a href="http://127.0.0.1:5500/Asm2/lienhe.html">Liên hệ</a></li>
              </ul>
              <div class="search">
                <form action="">
                  <input type="text" placeholder="🔍 Tìm kiếm" name="" id="" />
                </form>
              </div>
            </div>
          </header>
          <h1 style="text-align:center ;">Tập ảnh : Khai giảng năm học 2022-2023</h1>
          
          <div class="row">
            <div class="colunm">
                <img src="img2/1.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/2.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/3.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/4.jfif" alt="">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="colunm">
                <img src="img2/5.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/6.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/7.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/8.jfif" alt="">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="colunm">
                <img src="img2/9.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/10.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/11.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/12.jfif" alt="">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="colunm">
                <img src="img2/13.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/14.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/15.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/16.jfif" alt="">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="colunm">
                <img src="img2/17.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/18.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/19.jfif" alt="">
            </div>
            <div class="colunm">
                <img src="img2/20.jfif" alt="">
            </div>
          </div>







          <div class="like">
            <div id="fb-root"></div>
            <script
              async
              defer
              crossorigin="anonymous"
              src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0&appId=1132030677430383&autoLogAppEvents=1"
              nonce="iIyI6YVt"
            ></script>
            <div
              class="fb-like"
              data-href="https://thcslongbien.longbien.edu.vn/gioi-thieu-nha-truong/c/2407"
              data-width=""
              data-layout="standard"
              data-action="like"
              data-size="small"
              data-share="true"
            ></div>
          </div>
          <div class="footer">
            <img
              src="img/307630515_589158462900181_5130805615432134220_n.png"
              alt=""
            />
          </div>
        
    
        <script src="https://uhchat.net/code.php?f=6cfe08"></script>
        </div>
      

      
        
    
</body>
</html>